<!DOCTYPE html>
<html lang="en">
<head>

     <title>Sector 7 - Books</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <link rel="stylesheet" href="css/genre.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-book.css">

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Books</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>

                    <div class="nav-item">
					<a onclick="myFunction()" class="dropbtn" style="color:white" >Books</a>
					<div id="myDropdown" class="dropdown-content">
					<a href="book.html">All Books</a>
					<a href="bookFantasy.html">Fantasy</a>
					<a href="bookFiction.html">Fiction</a>
					<a href="bookMystery.html">Mystery</a>
					</div>
                    </div>

                         <li class="nav-item">
                        <a href="movie.html" class="nav-link smoothScroll">Movies</a>
                    </li>

                    <li class="nav-item">
                        <a href="game.html" class="nav-link smoothScroll">Games</a>
                    </li>

                    <li class="nav-item">
                        <a href="information.html" class="nav-link smoothScroll">Information</a>
                    </li>
					
                    </li>
					    <li class="nav-item">
                        <a href="login.html" class="nav-link smoothScroll">Login</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/Sector769017708" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/sector7work/?hl=en" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>
     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">Welcome to the Books Section</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">View all Fantasy Books</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get Viewing</a>

                                    <a href="login.html" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Login</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>
 
	
	 
	 
	 
	  <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Percy Jackson and The Last Olympian</h2>

                    <p data-aos="fade-up" data-aos-delay="200">As this is the last book in the series, be warned that there are some spoilers below if you havent read the others.
					All year the half-bloods have been preparing for battle against the Titans, knowing the odds of victory are grim. Kronos’s army is stronger than ever, and with every god and half-blood he recruits, the evil Titan’s power only grows.
					<br>
					<br>
					While the Olympians struggle to contain the rampaging monster Typhon, Kronos begins his advance on New York City, where Mount Olympus stands virtually unguarded. Now it’s up to Percy Jackson and an army of young demigods to stop the Lord of Time. In this momentous final book in the New York Times best-selling Percy Jackson and the Olympians series, the long-awaited prophecy surrounding Percy’s sixteenth birthday unfolds. And as the battle for Western civilization rages on the streets of Manhattan, Percy faces a terrifying suspicion that he may be fighting against his own fate.</p>
					
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					  	  
					<p><i class="fa fa-book"></i> GoodReads</p>
					<div>
						<div class="w3-container w3-padding-small w3-blue w3-center" style="width:90%">90%</div>
					</div>
					  					  
					<p><i class="fa fa-book"></i> CommonSense Media</p>
					<div>
						<div class="w3-container w3-padding-small w3-blue w3-center" style="width:98%">98%</div>
					</div>					  
					  
					<p><i class="fa fa-book"></i> Fantasy Book Review</p>
					<div>
						<div class="w3-container w3-padding-small w3-blue w3-center" style="width:98%">98%</div>
					</div>
					  
					<p></p>  
					
                </div>

                     <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
				
                                <div class="team-thumb">
                                    <img src="images/books/Lastolympian.jpg" alt="Percy">
                                </div>
								<a href="https://www.amazon.co.uk/Percy-Jackson-Last-Olympian-Book/dp/0141346884/ref=sr_1_1?crid=10PUNUT3DFMKB&keywords=percy+jackson+and+the+last+olympian&qid=1580215226&s=books&sprefix=percy+jackson+and+the+las%2Cstripbooks%2C160&sr=1-1" style="width:220px" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Book Here</a>
                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Author</h2>

                         
                                <p data-aos="fade-up" data-aos-delay="400">Rick Riordan </p>

                                <p data-aos="fade-up" data-aos-delay="500">The current series he's working on is called The Trials of Apollo - this is a sequel of sorts to The Heroes of Olympus. His upcoming book is called The Tower of Nero, out some time in 2020.



                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/rick.jpg" class="img-fluid" alt="author">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Rick Riordan</h3>
                                        <span>Author</span>

                                        <ul class="social-icon mt-3">
                                            <li><a href="https://twitter.com/camphalfblood?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a></li>
                                            <li><a href="https://www.instagram.com/rickriordan/?hl=en" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/percyseries.jpg" class="img-fluid" alt="Series">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Percy Jackson</h3>
                                        <span>Series name</span>

                                        
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>
	 
	 
	 
	 
	 
	  <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Harry Potter and The Deathly Hallows</h2>

                    <p data-aos="fade-up" data-aos-delay="200">The last chapter in the most famous book series of all time. Without the guidance and protection of their professors, Harry , Ron  and Hermione begin a mission to destroy the Horcruxes, the sources of Voldemort's immortality. Though they must rely on one another more than ever, dark forces threaten to tear them apart. Voldemort's Death Eaters have seized control of the Ministry of Magic and Hogwarts, and they are searching for Harry -- even as he and his friends prepare for the ultimate showdown.</p>
					
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					  	  
					<p><i class="fa fa-book"></i> GoodReads</p>
					<div>
						<div class="w3-container w3-padding-small w3-green w3-center" style="width:92%">92%</div>
					</div>
					  					  
					<p><i class="fa fa-book"></i> CommonSense Media</p>
					<div>
						<div class="w3-container w3-padding-small w3-green w3-center" style="width:100%">100%</div>
					</div>					  
					  
					<p><i class="fa fa-book"></i> Book Trust</p>
					<div>
						<div class="w3-container w3-padding-small w3-green w3-center" style="width:100%">100%</div>
					</div>
					  
					<p></p>  
					
                    
                </div>

                    <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
				
                                <div class="team-thumb">
                                    <img src="images/books/Harry_Potter_and_the_Deathly_Hallows.jpg" alt="Harry">
                                </div>
								<a href="https://www.amazon.co.uk/Harry-Potter-Deathly-Hallows/dp/1408855712/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1580215286&sr=1-1" style="width:220px" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Book Here</a>
                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Author</h2>

                         
                                <p data-aos="fade-up" data-aos-delay="400">J.K Rowling </p>

                                <p data-aos="fade-up" data-aos-delay="500">She chose a new author name for her newest series - Galbraith. She chose to go into crime fiction,  something completely different to her other works. On 25th January, she released an image of the 5th book in the Galbraith series - no info, just all the pages.
<br>
<br>
								Of course, her most successful and well known work is the Harry Potter series - and always will be.
                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/jk.jpg" class="img-fluid" alt="author">

                                    <div class="team-info d-flex flex-column">

                                        <h3>J.K Rowling</h3>
                                        <span>Author</span>
                                        <ul class="social-icon mt-3">
                                            <li><a href="https://twitter.com/jk_rowling?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a></li>
                                            <li><a href="https://www.facebook.com/JKRowling/" class="fa fa-facebook"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/hp.jpg" class="img-fluid" alt="Series">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Harry Potter </h3>
                                        <span>Series name</span>
										<ul class="social-icon mt-3">
                                          
                                            <li><a href="https://www.wizardingworld.com/" class="fa fa-wikipedia-w"></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>
	 
	 <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
	 <h2 class="w3-center text-white" data-aos="fade-up">Our Selection Of Books</h2>

	<div class="w3-content w3-section w3-center" style="max-width:220px">
	  <img class="mySlides" src="images/authors/deathless.jpg" style="width:220px">
	  <img class="mySlides" src="images/books/Harry_Potter_and_the_Deathly_Hallows.jpg" style="width:220px">
	  <img class="mySlides" src="images/books/Lastolympian.gif" style="width:220px">
	  <img class="mySlides" src="images/books/Northern_Lights.jpg" style="width:220px">
	  <img class="mySlides" src="images/books/The_Amulet_of_Samarkand.png" style="width:220px">
    </div>

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>
    </section>
	


     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                                <h2 class="text-white"  data-aos-delay="200">Popular Upcoming Books</h2>
                             </div>
                             <div class="col-lg-12 py-5 col-md-12 col-12">
                                 <table class="table table-bordered table-responsive schedule-table" data-aos-delay="300">

                                     <thead class="thead-light">
                                         <th><i class="fa fa-calendar"></i></th>
                                         <th>Jan</th>
                                         <th>Feb</th>
                                         <th>Mar</th>
                                         <th>Apr</th>
                                         <th>May</th>
                                         <th>Jun</th>
										 
                                     </thead>

                                     <tbody>
                                         <tr>
                                            <td><small>1st Week</small></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                                <td><strong></strong>
                                                <span></span></td>
                                            <td></td>
                                            <td>
                                                <strong>The Notorious Virtues</strong>
                                                <span> May 5th 2020</span>
                                            </td>
											
											<td>
                                                <strong>Where Dreams Descend</strong>
                                                <span> June 2nd 2020</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>2nd Week</small></td>
                                            <td></td>
                                            <td><strong></strong>
                                                <span></span></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
											
				
											
                                         </tr>

                                         <tr>
                                            <td><small>3rd Week</small></td>
                                            <td></td>
                                            <td>
                                                <strong>Until The End of Time</strong>
                                                <span>February 18th 2020</span>
                                            </td>
											
											<td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
											<td>
												<strong>Little Secrets</strong>
                                                <span>April 21st 2020</span>
											</td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>4th Week</small></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
											
											<td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
	                                       <td>
                                                <strong>Glass Hotel</strong>
                                                <span>March 24th 2020</span>
                                            </td>
											
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>


     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                        <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-name" placeholder="Name">

                            <input type="email" class="form-control" name="cf-email" placeholder="Email">

                            <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                            <button type="submit" class="form-control" id="submit-button" name="submit">Send Message</button>
                        </form>
                    </div>

                     <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                        <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> Athlone Insitute of Technology - Athlone, Westmeath, Ireland</p>

                        <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19021.008423822746!2d-7.901492549999999!3d53.4215136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAv.%20L!5e0!3m2!1sen!2sie!4v1580080209964!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    </div>
                    
               </div>
          </div>
     </section>

 <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; Athlone Insitute of Technology
                        
                       
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            sector7net@gmail.com</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i> 09064680000</p>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	 <script src="js/genre.js"></script>


</body>
</html>