<!DOCTYPE html>
<html lang="en">
<head>

     <title>Sector 7 - Games</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
	 <link rel="stylesheet" href="css/genre.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-game.css">

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Games</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="book.html" class="nav-link smoothScroll">Books</a>
                    </li>

                    <li class="nav-item">
                        <a href="movie.html" class="nav-link smoothScroll">Movies</a>
                    </li>

                    <div class="nav-item">
					<a onclick="myFunction()" class="dropbtn" style="color:white" >Games</a>
					<div id="myDropdown" class="dropdown-content">
					<a href="game.html">All Games</a>
					<a href="gameSingle.html">Single Player</a>
					<a href="gameMulti.html">Multiplayer</a>
					<a href="gameOpen.html">Open World</a>
					<a href="gameAction.html">Action</a>
					<a href="gameRPG.html">RGP</a>
					</div>
                    </div>

                    <li class="nav-item">
                        <a href="information.html" class="nav-link smoothScroll">Information</a>
                    </li>
					
                    </li>
					    <li class="nav-item">
                        <a href="login.html" class="nav-link smoothScroll">Login</a>
                    </li>
                </ul>
				

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/Sector769017708" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/sector7work/?hl=en" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">Welcome to the Game Section</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">View all Singleplayer Games</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get Viewing</a>

                                    <a href="login.html" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Login</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="bloodborne">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">BloodBorne</h2>

                    <p data-aos="fade-up" data-aos-delay="200">Bloodborne is an action role-playing game played from a third-person perspective and features elements similar to those 
					found in the Souls series of games, particularly Demon's Souls and Dark Souls.</p>
					
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					
				    <p><i class="fa fa-laptop"></i> GameInformer</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-grey w3-center" style="width:91%">91%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> IGN</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-grey w3-center" style="width:90%">90%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> GameSpot</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-grey w3-center" style="width:98%">98%</div>
					</div>
					
					<p></p>
				
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
				
                                <div class="team-thumb">
                                    <img src="images/coverimg/Bloodborne.jpg" alt="Trainer">
                                </div>
								<a href="https://www.amazon.co.uk/Bloodborne-PS4-PlayStation-Hits/dp/B07DQN7SKM/ref=sr_1_1?keywords=Bloodborne&qid=1580159624&sr=8-1" style="width:220px" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Game Here</a>
                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Developers</h2>

                                <p data-aos="fade-up" data-aos-delay="400">FromSoftware was founded on November 1, 1986, and developed productivity software for the first several years of their existence. Their first video game did not come until 1994, when they released King's Field as a launch title for the PlayStation. The game did not see a release in North America, although a 1995 sequel would later be released in North America bearing the same title, which was released as King's Field II in Japan. After releasing a third title in that series, FromSoftware moved on to release Echo Night as well as Shadow Tower in 1998. IGN would later note that the latter was "effectively a King's Field follow-up" as it shared many of the gameplay conventions with it. Also during this time FromSoftware would release Armored Core, the first in a mech 
								game series which would go on to spawn many sequels. </p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                     <img src="images/devs/frs.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Developer</h3>
                                        <span>From Software</span>

                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/upcoming/elder.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Upcoming Project</h3>
                                        <span>Elder Ring</span>

                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>
	 
	 
	      <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">The Witcher 3 Wild Hunt</h2>

                    <p data-aos="fade-up" data-aos-delay="200">The Witcher® 3: Wild Hunt is a story-driven, next-generation open world role-playing game, set in a visually stunning fantasy universe, full of meaningful choices and impactful consequences. You play as Geralt of Rivia,
					a monster hunter tasked with finding a child from an ancient prophecy.</p>
					
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					
				    <p><i class="fa fa-laptop"></i> GameInformer</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-red w3-center" style="width:94%">94%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> IGN</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-red w3-center" style="width:93%">93%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> GameSpot</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-red w3-center" style="width:100%">100%</div>
					</div>
					
					<p></p>

                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>
								<img src="images/coverimg/Witcher_3.jpg" alt="Trainer">
                               </div>
							   <a href="https://www.amazon.co.uk/Witcher-Game-Year-PS4/dp/B01JYW2F1G/ref=sr_1_2?keywords=The+witcher+3&qid=1580159845&sr=8-2" style="width:220px" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Game Here</a>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Developers</h2>

                                <p data-aos="fade-up" data-aos-delay="400">The Witcher 3: Wild Hunt is a 2015 action role-playing game developed and published by CD Projekt and based on The Witcher series of fantasy novels by Andrzej Sapkowski. ... REDengine 3 enabled the developer to create a complex story without compromising the game's open world.</p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/devs/cdpr.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Developer</h3>
                                        <span>Cd Project Red</span>

                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                     <img src="images/upcoming/cyber.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Upcoming Game </h3>
                                        <span>CyperPunk 2077</span>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>
	 
	 	      <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Assassins Creed Brotherhood</h2>

                    <p data-aos="fade-up" data-aos-delay="200">Assassin's Creed: Brotherhood is a 2010 video game and the direct sequel of 2009's Assassin's Creed II, picking up right after the conclusion of the previous game.
					The story once again features Ezio Auditore da Firenze, now a legendary Master Assassin, as he strives to rebuild the Assassin Brotherhood in Rome, by bringing down the tyrannical Templar family, the Borgia, and bringing the city into the true wealth and wonder of the Renaissance.
					A sequel for Brotherhood was announced in May 2011, entitled Assassin's Creed: Revelations, and was released in November of the same year.
					A remastered version of the game was later released as part of The Ezio Collection.</p>
					
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					
				    <p><i class="fa fa-laptop"></i> GameInformer</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:90%">90%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> IGN</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:82%">82%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> GameSpot</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:88%">88%</div>
					</div>
					
					<p></p>
          
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>
							<img src="images/coverimg/Assassins_Creed_Brotherhood.jpg" alt="Trainer">
                          </div>
						  <a href="https://www.amazon.co.uk/Ubisoft-3307217927036-Assassins-Creed-Brotherhood/dp/B003L0OVN8/ref=sr_1_1?crid=13A7111GHPUNI&keywords=assassins+creed+brotherhood+ps3&qid=1580159979&sprefix=Assassins+creed+Brother%2Caps%2C174&sr=8-1" style="width:220px" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Game Here</a>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Developers</h2>

                                <p data-aos="fade-up" data-aos-delay="400">Ubisoft Divertissements Inc., doing business as Ubisoft Montreal, is a Canadian video game developer and a studio of Ubisoft based in Montreal.
								The studio was founded in April 1997 as part of Ubisoft's growth into worldwide markets, with subsidies from the governments of Montreal, Quebec, and Canada to help create new multimedia jobs. The studio's initial products were low-profile children's games based on existing intellectual property. Ubisoft Montreal's break-out titles was 2002's Tom Clancy's Splinter Cell and 2003's Prince of Persia: The Sands of Time. Subsequently, the studio continued to develop sequels and related games in both series, and developing its own intellectual properties such as Assassin's Creed, Far Cry, Watch Dogs, and For Honor
								The studio as of 2017 employs more than 3,500 staff, making it one of the largest game development studios in the world. The studio also helped to establish Montreal as a creative city, and brought other video game developers to establish studios there.</p>
                              

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/devs/ubi.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Developer</h3>
                                        <span>Ubisoft</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/upcoming/creed.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Upcoming Game</h3>
                                        <span>Assassin Creed Ragnarok</span>

                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>
	 

	 
	 	<section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Red Dead Redemption 2</h2>

                    <p data-aos="fade-up" data-aos-delay="200">Red Dead Redemption 2 (stylized as Red Dead Redemption II) is a western-themed action-adventure video game developed and published by Rockstar Games. It is the third entry in the Red Dead series and a prequel to 2010's Red Dead Redemption and was released on October 26th, 2018 on PlayStation 4, Xbox One and on November 5th, 2019 for PC.
					Set in a fictional recreation of the American Old West in 1899, Red Dead Redemption 2 focuses on the life of Arthur Morgan and his position in the notorious Van der Linde gang. The game follows the gang's decline as they are pursued by lawmen, fellow gangs and Pinkerton agents. 
					The narrative revolves around the characters of Dutch van der Linde, John Marston and Micah Bell in addition to Morgan.</p>
					
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					
				    <p><i class="fa fa-laptop"></i> GameInformer</p>
					<div>
						<div class="w3-container w3-padding-small text-white w3-red w3-center" style="width:100%">100%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> IGN</p>
					<div>
						<div class="w3-container w3-padding-small text-white w3-red w3-center" style="width:100%">100%</div>
					</div>
					
					<p><i class="fa fa-laptop"></i> GameSpot</p>
					<div>
						<div class="w3-container w3-padding-small text-white w3-red w3-center" style="width:91%">91%</div>
					</div>
					
					<p></p>
                  
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>
						  	<img src="images/coverimg/Red_Dead_Redemption_II.jpg" alt="Trainer">
                               </div>
							     <a href="https://www.amazon.co.uk/Red-Dead-Redemption-2-PS4/dp/B01M65RD19/ref=sr_1_1?crid=2Z7WAERD15EV8&keywords=red+dead+redemption+2+ps4&qid=1580160206&sprefix=Read+De%2Caps%2C165&sr=8-1" style="width:220px" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Game Here</a>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Developers</h2>
                                <p data-aos="fade-up" data-aos-delay="400">published by Rockstar Games. The game is the third entry in the Red Dead series and is a prequel to the 2010 game Red Dead Redemption. The story is set in 1899 in a fictionalized representation of the Western, Midwestern and Southern United States and follows outlaw Arthur Morgan, a member of the Van der Linde gang. Arthur must deal with the decline of the Wild West whilst attempting to survive against government forces, rival gangs, and other adversaries. The story also follows fellow gang member John Marston, the protagonist of Red Dead Redemption.
									The game is presented through both first and third-person perspectives, and the player may freely roam in its interactive open world. Gameplay elements include shootouts, heists, hunting, horseback riding, interacting with non-player characters (NPCs), and maintaining the character's honor rating through moral choices and deeds.</p>
                  
                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/devs/rg.png" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Developer</h3>
                                        <span>Rockstar Game</span>

                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/upcoming/rdro.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Current Project</h3>
                                        <span>Read Dead Online</span>

                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
	 <h2 class="w3-center text-white" data-aos="fade-up">Our Selection Of Games</h2>

	<div class="w3-content w3-section w3-center" style="max-width:220px">
	  <img class="mySlides" src="images/coverimg/Assassins_Creed_Brotherhood.jpg" style="width:220px">
	  <img class="mySlides" src="images/coverimg/Bloodborne.jpg" style="width:220px">
	  <img class="mySlides" src="images/coverimg/CallofDutyModernWarfare.jpg" style="width:220px">
	  <img class="mySlides" src="images/coverimg/Witcher_3.jpg" style="width:220px">
	  <img class="mySlides" src="images/coverimg/Red_Dead_Redemption_II.jpg" style="width:220px">
    </div>

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>
     </section>
	 

     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                                <h2 class="text-white" data-aos-delay="200">Popular Upcoming Games</h2>
                             </div>
                             <div class="col-lg-12 py-5 col-md-12 col-12">
                                 <table class="table table-bordered table-responsive schedule-table" data-aos-delay="300">

                                     <thead class="thead-light">
                                         <th><i class="fa fa-calendar"></i></th>
                                         <th>Jan</th>
                                         <th>Feb</th>
                                         <th>Mar</th>
                                         <th>Apr</th>
                                         <th>May</th>
                                         <th>Jun</th>
                                     </thead>

                                     <tbody>
                                         <tr>
                                            <td><small>1st Week</small></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                                <td><strong>Final Fantasy VII Remake</strong>
                                                <span>March 3rd 2020</span></td>
                                            <td></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>2nd Week</small></td>
                                            <td></td>
                                            <td><strong></strong>
                                                <span></span></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong>Avengers</strong>
                                                <span>May 15th 2020</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>3rd Week</small></td>
                                            <td></td>
                                            <td>
                                                <strong>The Last of us part II</strong>
                                                <span>Febuary 21st 2020</span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                                <td><strong>CyberPunk 2077</strong>
                                                <span>April 16th 2020</span></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>4th Week</small></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong></strong>
                                                <span></span>
                                            </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>


      <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; Athlone Insitute of Technology
                        
                       
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            sector7net@gmail.com</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i> 09064680000</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	 <script src="js/genre.js"></script>

</body>
</html>