<!DOCTYPE html>
<html lang="en">
<head>

     <title>Sector 7</title>



     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
	 <link rel="stylesheet" href="css/genre.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">


</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Sector 7</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>


                    <div class="nav-item">
					<a onclick="myFunction()" class="dropbtn" style="color:white" >Books</a>
					<div id="myDropdown" class="dropdown-content">
					<a href="book.html">All Books</a>
					<a href="bookFantasy.html">Fantasy</a>
					<a href="bookFiction.html">Fiction</a>
					<a href="bookMystery.html">Mystery</a>
					</div>
                    </div>
					
					
                    <div class="nav-item2">
					<a onclick="myFunction2()" class="dropbtn" style="color:white" >Movies</a>
					<div id="myDropdown2" class="dropdown-content">
					<a href="movie.html">All Movies</a>
					<a href="movieThriller.html">Thriller</a>
					<a href="movieCrime.html">Crime</a>
					<a href="movieHero.html">Hero</a>
					<a href="movieSifi.html">Action</a>
					</div>
                    </div>

                    <div class="nav-item3">
					<a onclick="myFunction3()" class="dropbtn" style="color:white" >Games</a>
					<div id="myDropdown3" class="dropdown-content">
					<a href="game.html">All Games</a>
					<a href="gameSingle.html">Single Player</a>
					<a href="gameMulti.html">Multiplayer</a>
					<a href="gameOpen.html">Open World</a>
					<a href="gameAction.html">Action</a>
					<a href="gameRPG.html">RGP</a>
					</div>
                    </div>

                    <li class="nav-item">
                        <a href="information.html" class="nav-link smoothScroll">Information</a>
                    </li>
					    <li class="nav-item">
                        <a href="login.html" class="nav-link smoothScroll">Login</a>
                    </li>
                </ul>
                <ul class="social-icon ml-lg-3">
                    <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/Sector769017708" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/sector7work/?hl=en" class="fa fa-instagram"></a></li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">Welcome to Sector 7</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">View all of Books, Movies and Games</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600" onClick="randomLoad()" >Get Viewing</a>

                                    <a href="login.html" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Login</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


		 
	<script type="text/javascript">
	function randomLoad()
	{
	var myarray = new Array('movie.html','book.html','game.html');
	var mynum = Math.floor(Math.random() * 3);
	var location = window.location;

	if (location == myarray[mynum])
	{
	randomLoad();
	}

	else
	{
	window.location = myarray[mynum];
	}
	}
	</script>


     

                            

                            

                            

               
	 
	 
	  


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; Athlone Insitute of Technology
                        
                       
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            sector7net@gmail.com</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i> 09064680000</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	  <script src="js/genre.js"></script>

</body>
</html>