<!DOCTYPE html>
<html lang="en">
<head>

     <title>The Entertainment Hub</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <link rel="stylesheet" href="css/genre.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
	 <link rel="stylesheet" href="css/genre.css">
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-movie.css">
	 
	 <style>
		.mySlides {display:none;}
	 </style>

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Movies</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="book.html" class="nav-link smoothScroll">Books</a>
                    </li>

                    <div class="nav-item">
					<a onclick="myFunction()" class="dropbtn" style="color:white" >Movies</a>
					<div id="myDropdown" class="dropdown-content">
					<a href="movie.html">All Movies</a>
					<a href="movieThriller.html">Thriller</a>
					<a href="movieCrime.html">Crime</a>
					<a href="movieHero.html">Hero</a>
					<a href="movieSifi.html">Sci-fi</a>
					</div>
                    </div>

                    <li class="nav-item">
                        <a href="game.html" class="nav-link smoothScroll">Games</a>
                    </li>

                    <li class="nav-item">
                        <a href="infomation.html" class="nav-link smoothScroll">Information</a>
                    </li>
					
                    </li>
					    <li class="nav-item">
                        <a href="login.html" class="nav-link smoothScroll">Login</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/Sector769017708" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/sector7work/?hl=en" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">Welcome to the 	Movies Section</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">View All Sci-fi Movies</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get Viewing</a>

                                    <a href="login.html" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Login</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>

 
	 <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Avatar</h2>

                    <p data-aos="fade-up" data-aos-delay="200">Avatar (marketed as James Cameron's Avatar) is a 2009 American epic science fiction film directed, written, produced, and co-edited by James Cameron. The film is set in the mid-22nd century when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the mineral unobtanium, a room-temperature superconductor. The expansion of the mining colony threatens the continued existence of a local tribe of Na'vi – a humanoid species indigenous to Pandora.</p>
                
					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					
				    <p><i class="fa fa-ticket"></i> IMDb</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:78%">78%</div>
					</div>
					
					<p><i class="fa fa-ticket"></i> IGN</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:89%">89%</div>
					</div>
					
					<p><i class="fa fa-ticket"></i> Rotten Tomatoes</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:82%">82%</div>
					</div>
					
					<p></p>
					
				</div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>
								<img src="images/movies/Avatar.jpg" alt="Avatar">						
                          </div>
						<a href="https://www.amazon.co.uk/Avatar-Michelle-Rodriguez/dp/B00HI3LXLW/ref=sr_1_1?crid=P4YIF9GTCO5A&keywords=avatar&qid=1580299119&sprefix=ava%2Caps%2C197&sr=8-1" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Movie Here</a>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Director</h2>

                                <p data-aos="fade-up" data-aos-delay="400">James Cameron</p>

                                <p data-aos="fade-up" data-aos-delay="500">James Francis Cameron CC (born August 16, 1954) is a Canadian filmmaker, artist, and environmentalist, who is best known for making science fiction and epic films for the Hollywood mainstream.</p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/directors/James.jpg" class="img-fluid" alt="James">

                                    <div class="team-info d-flex flex-column">

                                        <h3>James Cameron</h3>
                                        <span>Director</span>

                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/directors/Avatar_2.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Avatar 2</h3>
                                        <span>Current Project</span>

                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>

	 <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Ready Player One</h2>

                    <p data-aos="fade-up" data-aos-delay="200">The film takes place in 2045, when much of humanity uses the virtual reality software OASIS (Ontologically Anthropocentric Sensory Immersive Simulation) to escape the desolation of the real world. Orphaned teenager Wade Watts (Sheridan) discovers clues to a hidden game within the program that promises the winner full ownership of the OASIS, and joins several allies to try to complete the game before a large company run by businessman Nolan Sorrento (Mendelsohn) can do so.</p>

					<h4 class="text-white" data-aos="fade-up">Reviews:</h4>
					
				    <p><i class="fa fa-ticket"></i> IMDb</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:60%">60%</div>
					</div>
					
					<p><i class="fa fa-ticket"></i> IGN</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:75%">75%</div>
					</div>
					
					<p><i class="fa fa-ticket"></i> Rotten Tomatoes</p>
					<div>
						<div class="w3-container w3-padding-small text-black w3-white w3-center" style="width:77%">77%</div>
					</div>
					
					<p></p>
					
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>
								<img src="images/movies/Ready_Player_One.png" alt="RPO">
                          </div>
						<a href="https://www.amazon.co.uk/Ready-Player-One-Tye-Sheridan/dp/B07BQM8Q7K/ref=sr_1_1?crid=28BFGJ3GLF7AL&keywords=ready+player+one&qid=1580299318&sprefix=ready+%2Caps%2C197&sr=8-1" class="btn custom-btn bg-color mt-3" data-aos="fade-up">Purchase Movie Here</a>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About the Director</h2>

                                <p data-aos="fade-up" data-aos-delay="400">Steven Spielberg</p>

                                <p data-aos="fade-up" data-aos-delay="500">Steven Allan Spielberg (/ˈspiːlbɜːrɡ/; born December 18, 1946) is an American filmmaker. He is considered one of the founding pioneers of the New Hollywood era and one of the most popular directors and producers in film history.</p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/directors/Steven_Spielberg.jpg" class="img-fluid" alt="Director">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Steven Spielberg</h3>
                                        <span>Director</span>

                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/directors/Indiana.png" class="img-fluid" alt="Jones">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Indiana Jones</h3>
                                        <span>Current Project</span>

                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>

     <!-- SCHEDULE -->
     <section class="schedule section" id="schedule">
	 <h2 class="w3-center text-white" data-aos="fade-up">Our Selection of Movies</h2>

	<div class="w3-content w3-section w3-center" style="max-width:220px">
	  <img class="mySlides" src="images/movies/Avatar.jpg" style="width:220px">
	  <img class="mySlides" src="images/movies/Ready_Player_One.png" style="width:220px">
    </div>

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>
               
                                          
     </section>
     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; Athlone Insitute of Technology
                        
                       
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            sector7net@gmail.com</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i> 09064680000</p>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	 <script src="js/genre.js"></script>


</body>
</html>